<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
</head>
<body>
  <div class="wrapper">

    <fieldset>
      <legend>Symbol Tree Creator</legend>
      <legend>Personal Info</legend>
      <label for="first-name">What is your first name?</label>
      <input type="text" id="first-name" placeholder="Enter your first name"autofocus>
      <label for="last-name">What is your last name?</label>
      <input type="text" id="last-name" placeholder="Enter your last name">
    </fieldset>

  </div>
 <script src="quiz.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>